/*OPTIMIZATION CODE FOR LONG SCREENS || PHONES */
a{
    color: var(--accent_shade);
}

#userinfo_wrapper{
    padding-top: 0.5rem;
}

#user_information{
    display: grid;
    grid-auto-flow: row;
    gap: 3rem;
    margin-top: 2rem;
}

#user_account_details{
    /* background-color: var(--accent_shade); */
    border-radius: var(--corner_radius);
}

#greeting{
    /* background-color: var(--accent); */
    /* color: #fff; */
    /* padding: 1rem; */
    text-align: center;
    /* font-weight: bold; */
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
}

#account_details{
    width: 250px;
    margin: 0 auto;
    padding: 0.5rem;
    text-align: center;
}

#account_status, #learning{
    font-weight: bold;
}

#user_picture{
    height: 200px;
    width: 200px;
    margin: 1.5rem auto;
    border-radius: var(--corner_radius);
    border-radius: 100%;
    padding: 0.1rem;
    box-shadow: 0 0 0.5rem 0 #00000044;
}

.interactive_detials{
    display: block;
    width: 200px;
    background-color: var(--accent_tint2);
    color: var(--accent_shade);
    font-weight: bold;
    margin: 0.4rem auto;
    padding: 0.2rem 0;
    border-radius: inherit;
}

#ui_section1{
    display: flex;
    flex-flow: row wrap;
    align-items: start;
    gap: 1rem;
}

#ui_section1 > .ui_table{
    flex-grow: 1;
}

#semester_card_wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.semester_title{
    display: flex;
    background-color: var(--accent_shade);
    border-top-left-radius: var(--corner_radius);
    border-top-right-radius: var(--corner_radius);
    padding: 0.5rem 1rem;
    color: #fff;
}

.semester_period{
    font-weight: bold;
}

.courses_list{
    background-color: var(--accent_tint2);
    padding: 0.5rem 1rem;
    border-bottom-left-radius: var(--corner_radius);
    border-bottom-right-radius: var(--corner_radius);
}

.course{
    margin: 0.5rem 0;
}

#student_contact_cards_wrapper{
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
}

#student_contact_cards_wrapper > .ui_table{
    flex-grow: 1;
}

/*OPTIMIZATION FOR WIDER SCREENS ||  TABLETS */


@media only screen and (min-width: 600px)
{

    #user_account_details{
        width: min-content;
        margin: 0 auto;
        border-left: dashed 1px var(--accent);
    }
	
    #semester_card_wrapper{
        grid-template-columns: 1fr 1fr;
    }

    /* #student_contact_details, #nextofkin_contact_details, #education_history{
        width: 30%;
    } */

}



/*OPTIMIZATION FOR WIDER SCREENS ||  LAPTOPS */


@media only screen and (min-width: 950px)
{

    #userinfo_wrapper{
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: auto;
    }

    #user_account_details{
        grid-column: 2;
        grid-row: 1;
    }

    #user_information{
        grid-column: 1;
        grid-row: 1;
        padding-right: 1.5rem;
        margin-top: 0;
    }

    #ui_sectioin1{
        padding: 0 0 2rem 0;
    }

    .details_card{
        flex-grow: 0;
    }

}